# Dados Banco de Dados

HOST_DB=localhost
PORT_DB=5434

NAME_DB=oxefood-api-jaildesfarias
PASS_DB=oxefood-api-jaildesfarias

# Dados do Serviço de Emails

EMAIL_USER=jmsf@discente.ifpe.edu.br
EMAIL_PASSWORD=123b123